================================================================================
WDROŻENIE movie-finder-server NA VPS (Docker Compose)
================================================================================

Zastąp <user> i <IP> swoimi danymi VPS (np. root@123.45.67.89).
Wszystkie komendy VPS uruchamiaj ZALOGOWANY na VPS (przez ssh), chyba że
napisano inaczej.


!!! PERSYSTENCJA DANYCH (WAŻNE) !!!
--------------------------------------------------------------------------------
- Pierwszy start = CZYSTA baza (tworzy się sama, bez danych).
- Baza żyje w folderze ./db NA DYSKU VPS (wolumen bind-mount), NIE w obrazie.
- Aktualizacje kodu (git pull + docker compose up --build) NIE kasują danych,
  bo kontener jest przebudowywany, a folder ./db zostaje na miejscu.
- Dane zginą TYLKO jeśli ręcznie usuniesz folder ./db na VPS
  (np. rm -rf db/). TEGO UNIKAJ.
- docker compose down usuwa kontener, ale ZACHOWUJE ./db. Bezpieczne.


1. INSTALACJA DOCKERA (jeśli jeszcze nie ma na VPS)
--------------------------------------------------------------------------------
curl -fsSL https://get.docker.com | sh

Sprawdź wersję:
docker --version
docker compose version


2. KLONOWANIE REPOZYTORIUM (na VPS)
--------------------------------------------------------------------------------
mkdir -p ~/apps
cd ~/apps
git clone https://github.com/rafalwizen/movie-finder-server.git
cd movie-finder-server


3. PIERWSZY START — CZYSTA BAZA TWORZY SIĘ SAMA
--------------------------------------------------------------------------------
mkdir -p db
docker compose up -d --build

Pierwszy build pobierze zależności Mavena — potrwa kilka minut.
Po starcie aplikacja sama utworzy pusty plik db/cinema.db ze schematem tabel
(brak danych — patrz krok 4).


4. WYPEŁNIENIE BAZY DANYMI (jednorazowo, po pierwszym starcie)
--------------------------------------------------------------------------------
Wyzwól pełny import (kin, filmów, seansów) — endpoint zwraca 202 i działa w tle:
curl -X POST http://localhost:8080/api/import/all

Import potrwa kilka minut (zależnie od providerów).
Śledź postęp w logach:
docker compose logs -f backend

Alternatywnie: nic nie rób — scheduler sam importuje codziennie o 3:00.


5. WERYFIKACJA (na VPS)
--------------------------------------------------------------------------------
Stan kontenera:
docker compose ps
  -> usługa "backend" powinna być w stanie Up

Test API lokalnie na VPS:
curl http://localhost:8080/api/movies

Logi aplikacji:
docker compose logs -f backend
  -> szukaj "Started MovieFinderServerApplication"


6. WERYFIKACJA Z ZEWNĄTRZ (z lokalnej maszyny)
--------------------------------------------------------------------------------
W przeglądarce lub curl:
http://<IP>:8080/api/movies?q=batman


7. FIREWALL — OPCJONALNIE ALE ZALECANE (na VPS)
--------------------------------------------------------------------------------
ufw allow 22
ufw allow 8080
ufw enable
ufw status

UWAGA BEZPIECZEŃSTWA: endpointy POST /api/import/* są BEZ AUTORYZACJI.
Na publicznym IP każdy może wyzwolić ciężki import danych. Brak sekretów
w aplikacji, więc nic nie wycieka, ale warto o tym wiedzieć.


8. AKTUALIZACJA KODU (przy nowej wersji na GitHubie, na VPS)
--------------------------------------------------------------------------------
cd ~/apps/movie-finder-server
git pull
docker compose up -d --build

DANE ZOSTAJĄ (folder ./db nie jest ruszany). Nowy kod się buduje i wystawia.


9. BACKUP BAZY (SQLite to jeden plik — trywialne)
--------------------------------------------------------------------------------
Szybki backup na zapas (gdy kontener działa, ryzyko race jest minimalne):
cp db/cinema.db db/cinema.db.bak

Bezpieczny backup (zatrzymaj kontener, skopiuj, uruchom ponownie):
docker compose stop
cp db/cinema.db db/cinema.db.bak
docker compose start

Albo przez sqlite3 (hot backup):
docker compose exec backend sh -c 'sqlite3 /app/db/cinema.db ".backup /app/db/cinema.db.bak"'


10. PRZYDATNE KOMENDY UTRZYMANIA
--------------------------------------------------------------------------------
Logi na żywo:        docker compose logs -f backend
Logi importu (plik): tail -f logs/import.log
Logi ogólne (plik):  tail -f logs/app.log
Logi błędów (plik):  tail -f logs/error.log
Status:              docker compose ps
Zatrzymanie:         docker compose stop
Restart:             docker compose restart
Pełne zburzenie:     docker compose down        (DANE ZOSTAJĄ!)
Ręczny import:       curl -X POST http://localhost:8080/api/import/all


================================================================================
SCHEDULER: dzienny import włącza się automatycznie o 3:00 (IMPORT_SCHEDULED_ENABLED=true).
Ręczny cron nie jest potrzebny.
================================================================================
