spring.application.name=movie-finder-server

spring.datasource.url=jdbc:sqlite:D:/bazy_danych/cinema.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

server.port=8080

spring.profiles.active=download-films